main.c:151:5:__io_putchar	2
main.c:162:6:printDebugMessage	1
main.c:170:6:readSonicSensor	1
main.c:176:9:vSignalDistanceValue	6
main.c:210:6:vDriveForward	1
main.c:218:6:vDriveBackward	1
main.c:226:6:vStopAcceleration	1
main.c:234:6:vTurnLeft	1
main.c:244:6:vTurnRight	1
main.c:255:6:vDriveProc	7
main.c:282:6:HAL_GPIO_EXTI_Callback	2
main.c:290:6:vSetScannerPosition	1
main.c:294:9:usScanWithSensor	2
main.c:308:9:usScanForTurn	6
main.c:341:9:usScanForward	2
main.c:351:6:vCar_Main	17
main.c:449:6:HAL_TIM_PeriodElapsedCallback	4
main.c:478:5:main	1
main.c:577:6:SystemClock_Config	4
main.c:630:13:MX_TIM2_Init	7
main.c:698:13:MX_TIM3_Init	6
main.c:757:13:MX_TIM4_Init	4
main.c:806:13:MX_TIM15_Init	4
main.c:852:13:MX_TIM16_Init	2
main.c:884:13:MX_USART2_UART_Init	2
main.c:919:13:MX_GPIO_Init	1
main.c:982:6:Error_Handler	1
