main.c:127:5:__io_putchar	2
main.c:138:6:printDebugMessage	1
main.c:146:6:readSonicSensor	1
main.c:153:6:vSignalDistanceValue	5
main.c:182:6:vDriveForward	1
main.c:190:6:vDriveBackward	1
main.c:198:6:vStopAcceleration	1
main.c:206:6:vTurnLeft	1
main.c:216:6:vTurnRight	1
main.c:228:6:vDriveProc	7
main.c:255:6:vCar_Main	3
main.c:278:6:HAL_TIM_PeriodElapsedCallback	4
main.c:307:5:main	1
main.c:418:6:SystemClock_Config	4
main.c:471:13:MX_TIM2_Init	7
main.c:539:13:MX_TIM3_Init	6
main.c:598:13:MX_TIM4_Init	4
main.c:647:13:MX_TIM15_Init	4
main.c:693:13:MX_TIM16_Init	2
main.c:725:13:MX_USART2_UART_Init	2
main.c:760:13:MX_GPIO_Init	1
main.c:813:6:Error_Handler	1
