main.c:153:5:__io_putchar	2
main.c:164:6:printDebugMessage	1
main.c:172:6:readSonicSensor	1
main.c:178:9:vSignalDistanceValue	6
main.c:211:6:vDriveForward	1
main.c:219:6:vDriveBackward	1
main.c:227:6:vStopAcceleration	1
main.c:235:6:vTurnLeft	1
main.c:245:6:vTurnRight	1
main.c:256:7:vDriveProc	6
main.c:283:6:HAL_GPIO_EXTI_Callback	2
main.c:291:6:vSetScannerPosition	1
main.c:295:9:usScanWithSensor	2
main.c:309:9:usScanForTurn	6
main.c:338:9:usScanForward	2
main.c:348:6:vCar_Main	22
main.c:500:6:HAL_TIM_PeriodElapsedCallback	2
main.c:522:5:main	1
main.c:586:6:SystemClock_Config	4
main.c:639:13:MX_TIM2_Init	7
main.c:707:13:MX_TIM3_Init	6
main.c:766:13:MX_TIM4_Init	4
main.c:815:13:MX_TIM15_Init	4
main.c:861:13:MX_TIM16_Init	2
main.c:893:13:MX_USART2_UART_Init	2
main.c:928:13:MX_GPIO_Init	1
main.c:991:6:Error_Handler	1
