main.c:131:5:__io_putchar	2
main.c:142:6:printDebugMessage	1
main.c:150:6:readSonicSensor	1
main.c:156:9:vSignalDistanceValue	6
main.c:190:6:vDriveForward	1
main.c:198:6:vDriveBackward	1
main.c:206:6:vStopAcceleration	1
main.c:214:6:vTurnLeft	1
main.c:224:6:vTurnRight	1
main.c:235:6:vDriveProc	7
main.c:262:6:HAL_GPIO_EXTI_Callback	2
main.c:269:9:usScanWithSensor	2
main.c:282:9:usScanForTurn	3
main.c:296:9:usScanForward	2
main.c:308:6:vCar_Main	6
main.c:350:6:HAL_TIM_PeriodElapsedCallback	4
main.c:379:5:main	1
main.c:490:6:SystemClock_Config	4
main.c:543:13:MX_TIM2_Init	7
main.c:611:13:MX_TIM3_Init	6
main.c:670:13:MX_TIM4_Init	4
main.c:719:13:MX_TIM15_Init	4
main.c:765:13:MX_TIM16_Init	2
main.c:797:13:MX_USART2_UART_Init	2
main.c:832:13:MX_GPIO_Init	1
main.c:895:6:Error_Handler	1
